<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxQ-XL-21j">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="fJr-W9-D7f">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMenu" id="nM6-rM-x4n" customClass="ViewControllerMenu" customModule="CoffeeProjecttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up0-uj-AmR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Z5-MrT">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vlm-vz-jRn">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlm-vz-jRn" id="5B8-oT-Wzv">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT2-wo-sdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DT2-wo-sdP" firstAttribute="trailing" secondItem="nad-Z5-MrT" secondAttribute="trailing" id="0pw-zY-7k4"/>
                            <constraint firstItem="nad-Z5-MrT" firstAttribute="leading" secondItem="DT2-wo-sdP" secondAttribute="leading" id="YgB-Wy-0xl"/>
                            <constraint firstItem="DT2-wo-sdP" firstAttribute="bottom" secondItem="nad-Z5-MrT" secondAttribute="bottom" id="cFu-Jj-EDG"/>
                            <constraint firstItem="nad-Z5-MrT" firstAttribute="top" secondItem="DT2-wo-sdP" secondAttribute="top" id="cnN-Ki-rBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzd-LO-6ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="69"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p7a-xL-jp4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GxQ-XL-21j" customClass="HomeViewController" customModule="CoffeeProjecttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubw-cB-cD9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="96M-wp-n2T">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="100" id="cYf-Li-TRh" customClass="HomeTableViewCell" customModule="CoffeeProjecttt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYf-Li-TRh" id="J2C-EU-KAw" customClass="HomeTableViewCell" customModule="CoffeeProjecttt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-tw-2ZD">
                                                    <rect key="frame" x="32" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8jI-5f-Qlg"/>
                                                        <constraint firstAttribute="height" constant="50" id="PhG-Xf-1AF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-vg-gpS">
                                                    <rect key="frame" x="94" y="23" width="45" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-6t-QVE">
                                                    <rect key="frame" x="383" y="23" width="37" height="54"/>
                                                    <color key="tintColor" systemColor="systemBrownColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbJ-vg-gpS" firstAttribute="leading" secondItem="dTP-tw-2ZD" secondAttribute="trailing" constant="12" id="0pH-0y-hii"/>
                                                <constraint firstItem="DbJ-vg-gpS" firstAttribute="top" secondItem="J2C-EU-KAw" secondAttribute="topMargin" constant="12" id="Fww-WA-491"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbJ-vg-gpS" secondAttribute="bottom" constant="12" id="Gol-uf-SCc"/>
                                                <constraint firstItem="dTP-tw-2ZD" firstAttribute="top" secondItem="J2C-EU-KAw" secondAttribute="topMargin" constant="12" id="IRX-Hk-BZH"/>
                                                <constraint firstItem="ekV-6t-QVE" firstAttribute="top" secondItem="J2C-EU-KAw" secondAttribute="topMargin" constant="12" id="StT-oN-kaz"/>
                                                <constraint firstItem="ekV-6t-QVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DbJ-vg-gpS" secondAttribute="trailing" constant="12" id="WjJ-0N-sTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekV-6t-QVE" secondAttribute="bottom" constant="12" id="fQF-0f-naZ"/>
                                                <constraint firstItem="ekV-6t-QVE" firstAttribute="trailing" secondItem="J2C-EU-KAw" secondAttribute="trailingMargin" constant="12" id="w7J-wE-wks"/>
                                                <constraint firstItem="dTP-tw-2ZD" firstAttribute="leading" secondItem="J2C-EU-KAw" secondAttribute="leadingMargin" constant="12" id="yZN-pL-NLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelCoffeeName" destination="DbJ-vg-gpS" id="3Dl-OA-ktz"/>
                                            <outlet property="buttonNext" destination="ekV-6t-QVE" id="SnY-2C-9DS"/>
                                            <outlet property="imgCoffeePhoto" destination="dTP-tw-2ZD" id="mlq-iQ-jfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4v-uK-Dyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4v-uK-Dyh" firstAttribute="trailing" secondItem="96M-wp-n2T" secondAttribute="trailing" id="1bX-zR-MWU"/>
                            <constraint firstItem="I4v-uK-Dyh" firstAttribute="bottom" secondItem="96M-wp-n2T" secondAttribute="bottom" id="6nh-Wm-9GE"/>
                            <constraint firstItem="96M-wp-n2T" firstAttribute="leading" secondItem="I4v-uK-Dyh" secondAttribute="leading" id="Zfc-cX-0N6"/>
                            <constraint firstItem="96M-wp-n2T" firstAttribute="top" secondItem="I4v-uK-Dyh" secondAttribute="top" id="u0h-h4-7EH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="96M-wp-n2T" id="gJV-q6-JMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBY-IU-PHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="coffee" width="1208" height="1066"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
